// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    ALU(x=dffout, y=false, zx=false, nx=true, zy=true, ny=true, f=true, no=true, out=incremented);
    ALU(x=false, y=false, zx=true, nx=false, zy=true, ny=false, f=true, no=false, out=zero);

    Mux16(a=dffout, b=incremented, sel=inc, out=incout);
    Mux16(a=incout, b=in, sel=load, out=loadout);
    Mux16(a=loadout, b=zero, sel=reset, out=zeroout);
    DFF16(in=zeroout, out=dffout, out=out);
}
