// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /**
    Or(a=a, b=b, out=orab);
    Not(in=orab, out=notorab);

    And(a=a, b=b, out=andab);

    Or(a=notorab, b=andab, out=oror);
    Not(in=oror, out=out);
    */

    Or(a=a, b=b, out=orab);

    And(a=a, b=b, out=andab);
    Not(in=andab, out=notandab);

    And(a=orab, b=notandab, out=out);
}
